<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/63ed2a64a9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footeer.css">
    
    <link rel="stylesheet" href="allfruits.css">
    <style>
        #otpbox{
            width: 300px;
            margin: auto;
            background-color: rgb(224, 214, 214);
            padding: 40px 60px;
            margin-top: 40px;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            line-height: 10px;
           text-align: center;
           
        }
        #head2,#head3{
            margin-top: 12px;
            margin-bottom: 12px;

        }
        #head3{
            line-height: 30px;
            width: 90%;
        }
        
        #footer{
            margin-top: 190px;
        }
        body{
            position: relative;
        }
        #nav{
            margin-top: 20px;
            position: sticky;
        }
        #hi{
            height: 25px;
            width: 80%;
            margin: auto;
        }
        #he{
            background-color: white;
            color: black;
            font-size: medium;
            font-weight: 300;
            border: 1px solid black;
            width: 80px;
            margin-left: 50px;
            margin-top: 25px;
            padding:7px 7px 7px 7px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #he:hover{
            background-color: blue;
            color: white;
        }
    </style>


</head>
<body>
    
    <!-- navbar section  -->

    <div id="top">Delivering in Mumbai and Delhi | Same day delivery!</div>
    <div id="navbar">
         <div id="items">
            <!-- <a href="mensPage.html">MENSWEAR</a> -->
            <select id="select1">
                <option >SHOP</option>
                <option>All FRUITS</option>
                <option>FRESH CUTS</option>
                <option>FRUITS COMBOS</option>
                <option>GIFTS BY KIMAYE</option>
                <option>GRAPE FAMILY BY KIMAYE</option>
                <option>RETURN AND REPLACEMENT</option>
                <option>FRUITS X SUBSCRIPTION</option>
                <option>COMMUNITY BUYING</option>
                

             </select> 
             <select id="select1">
                <option >LEARN</option>
                <option >OUR STORY</option>
                <option>WHY KIMAYE</option>
                <option>TRACEABILITY</option>
                <option>BEYOND FRUITS</option>
    
        
            </select>
        
            <a href="">GROW</a>
        </div> 
        <!-- <a href="index.html"><img id="front" src="https://cdn.shopify.com/s/files/1/0052/7551/6995/files/FABBAG-LOGO_96ac9306-4c81-4ab8-8d2b-4e818eed7f76_2048x.png?v=1606482289" alt=""></a> -->
        <div id=pic>
            <a href="productpage.html"><img id="front" src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/website-logo_400x.png?v=1596288204" alt=""></a>
        </div>
        <div id="icon">
            <div id="map1"><img id="map" src="https://cdn.icon-icons.com/icons2/2642/PNG/512/google_map_location_logo_icon_159350.png"><h6>Mumbai</h6></div>
            <i  id="magnify" class="fa-solid fa-magnifying-glass"></i>
            
            <a href="signIN.html"><i class="fa-regular fa-user"></i></a>
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    </div>
    
         
      
  <!-- otp section  -->

  <div id="otpbox">
      <h2 id="head2">OTP Varification</h2>
      <h3 id="head3">Enter OTP sent to your mobile number +91******3699</h3>
      <input id="hi" type="number" placeholder=" Enter OTP">
      <div id="he">Procced</div>
  </div>



    <!-- footer section  -->

    <div id="shadow"></div>
    <footer id="footer">
        <div id="foot">
            <div>
                <!-- <h2>INFORMATION</h2> -->
                <!-- <a href="../InformationSection/about.html"><p>About Us</p></a> -->
                <!-- <a href="../InformationSection/associatedBrands.html"><p>Associated Brands</p></a> -->
                        <a href="https://kimaye.com/pages/faqs-1"><p id="br">FAQ's</p></a>
                    
            
                        <a href="../InformationSection/contact.html"><p id="br">Contact Us</p></a>
                    
                        <a href="../InformationSection/returns.html"><p id="br">Shipping & Return Policy</p></a>
                    
                        <a href="../InformationSection/terms.html"><p id="br">Terms & Conditions</p></a>
                    
                        <a href="../InformationSection/privacy.html"><p id="br">Privacy Policy</p></a>
            </div>
            
        
        <div id="footLogo">
            <a href="http://facebook.com/fabbag"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://twitter.com/thefabbag"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://instagram.com/thefabbag/"><i class="fa-brands fa-instagram"></i></a>
            <!-- <a href="https://www.youtube.com/fabbag"><i class="fa-brands fa-youtube-square"></i></a> -->
        </div>
        <hr>
    
        <div id="copy">Copyright © 2021 fabbag.com All rights reserved.</div>
    </footer>
</body>
</html>

<script>
   var x=  document.querySelector("#he").addEventListener("click",mypro)

   function mypro(){
       var a=document.querySelector("#hi").value
       if(a==""){
           alert("Enter the OTP")
       }
       else{
           alert("Payment Successfull")
           window.location.href="index.html"

           
       }
   }
</script>