<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/63ed2a64a9.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Oswald:wght@200&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="footeer.css">
    <style>
        *{
    margin: 0px;
    padding: 0px;
}


    p{
        text-align: center;
        margin-top: 20px;
        margin-bottom: 8px;
    }

    #top{
        background-color: rgb(17, 109, 63);
        color: white;
        text-align: center;
        width: 100%;
        padding: 10px 0;
    }
       
    #items,#text{
        display: flex;
        height:40px;
        width:40%;
        font-size: 15px;
        /* justify-content: space-around; */
        align-items: center;
        font-family: 'Roboto', sans-serif;
        margin-left: 8%;
        margin-right: 8%;
    }
    select,option{
        font-size:15px;
        border:0px;
        height:40px;
        width:80px;
        margin-right:50px;
        
    }
    #brand{
        width:30%;
        height:40px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size:15px;
        font-family: 'Roboto', sans-serif;
        /* border:1px solid black; */
       
    }
    #img1{
        /* margin-left:-600px; */
        margin-left:-1000px;
        height:50px;
        width:100px;
        margin-top:-00px;

    }
    #front{
        width: 200px;
        height: 50px;
        margin-left: 26%;
    }
    
    
    #form {
      width: 400px;
      height: 1200px;
      padding: 20px;
      margin: 20%;
      display: grid;
      justify-content: center;
      font-size: 20px;
      margin-left: 500px;
      margin-top:-10px;
      font-family: 'Open Sans', sans-serif;
      color: #333333;
    
    }
    #icon{
        height:50px;
        width:400px;
        border:1px solid red;
        margin-left:200px;
        }
    #map{
        height:60px;
        width:60px;
        /* margin-left:20px; */
        margin-top:-5px;
    }
    #map>h6{
        margin-top:-50px;
        margin-left:50px;
        font-size: 15px;
    }
    h6 {
        font-size: 13px;
        color: #7a7a7a;
        margin: 0px 0px 7px;
        padding: 0px 0px 5px;
    }
       
     #navbar{
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
            position:sticky;
            top: 0;
        }
        
        #navbar>h2{
            font-size: 20px;
            margin-left: 20px;
            color: rgb(209, 165, 82);
        }
        #navbar>h2:hover{
            color: rgb(15, 15, 15);
        }
        /* i{
            margin: auto;
            color: rgb(12, 12, 12);
        }
       
        i:hover{
            color: rgb(19, 19, 18);
        }
        div i{
            margin: 0 30px;
        }
        
        a{
            color: black;
         text-decoration: none;
        }   */
      
        a:hover{
            color: white;
        } 
        button::after{
            gap: 50px;
        }
        
       .fa_img{
           width: 10%;
           display: flex;
           justify-content: space-between;
           

       }
     
       





        #payment{
             width: 800px;
             margin: auto;
             margin-top: 60px;
        }
       
        input{
            height: 30px;
        }

        #fle{
            display: flex;    
        }

        #mar{
            margin-right: 180px;
        }

        #wid{
            width:180%;   
        }
        #widll{
            width:180%;   
        }
        #widlll{
            width:180%;   
        }
        #wid2{
            width:312%;
            height: 35px;
        }
        
        #wid3{
            margin-left: 70px;
            height: 35px;
            width: 180px;
        }
        #mar4{
            margin-left: 72px;
            font-size: 13.5px;
            color:rgb(63, 61, 61)
        }
        #hei2{
            height: 18px;
            margin-top: 12px;
        }
        #hei3{
            height: 30px;
        }
        #hei4{
            height: 30px;
          
        }
        #font1{
            font-size: 14px;
            margin-left: 5px;
            color:rgb(63, 61, 61)
        }
        #flex2{
            display: flex; 
        }
        #left2{
            margin-top: 5px;
            margin-left: 10px;
        }
        #left3{
            margin-top: 10px;
            margin-left: 10px; 
        }
        #widtl{
            width:55%;
        }
        #widtll{
            width:55%;
        }
        #but{
            background-color: black;
            color: white;
            height: 35px;
            width: 40%;
            margin: auto;
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #colo{
           font-size: 15px;
           color:rgb(63, 61, 61);
        }
         #col3{
            font-size: 13.5px;
            color:rgb(63, 61, 61);
         }
         #web{
              font-size:25px ;
              position: relative;
              font-family:'Roboto', sans-serif ;
              width: 10%;
              margin: auto;
              font-weight: bold;
              cursor: default;  
         }
         #site{
             position: fixed;
            margin-top: -50px;
         }
       
    </style>
</head>
<body>
    <!-- nabar section  -->

            <!-- <div id="web"><p id="site">SSENSE</p></div> -->
            <div id="top">Delivering in Mumbai and Delhi | Same day delivery!</div>
    <div id="navbar">
         <div id="items">
            <!-- <a href="mensPage.html">MENSWEAR</a> -->
            <select id="row">
                <option >SHOP</option>
                <option>All FRUITS</option>
                <option>FRESH CUTS</option>
                <option>FRUITS COMBOS</option>
                <option>GIFTS BY KIMAYE</option>
                <option>GRAPE FAMILY BY KIMAYE</option>
                <option>RETURN AND REPLACEMENT</option>
                <option>FRUITS X SUBSCRIPTION</option>
                <option>COMMUNITY BUYING</option>
                

             </select> 
             <select id="row">
                <option >LEARN</option>
                <option >OUR STORY</option>
                <option>WHY KIMAYE</option>
                <option>TRACEABILITY</option>
                <option>BEYOND FRUITS</option>
    
        
            </select>
        
            <a href="">GROW</a>
        </div> 
        <!-- <a href="index.html"><img id="front" src="https://cdn.shopify.com/s/files/1/0052/7551/6995/files/FABBAG-LOGO_96ac9306-4c81-4ab8-8d2b-4e818eed7f76_2048x.png?v=1606482289" alt=""></a> -->
        <div id=img1>
            <a href="productpage.html"><img id="front" src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/website-logo_400x.png?v=1596288204" alt=""></a>
        </div>
        <div id="icon">
            <a href="productpage.html"><img id="front" src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/website-logo_400x.png?v=1596288204" alt=""></a>

            <i  id="magnify" class="fa-solid fa-magnifying-glass"></i>
            
            <a href="signIN.html"><i class="fa-regular fa-user"></i></a>
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    </div>
       
     <!-- payment section  -->

     <div id="payment">
         
         <p id="colo">CHECKOUT</p>
         <p id="colo">SHIPPING ADDRESS</p>
         <hr>
         
            <div id="fle">
                <div id="mar">
                <p id="col3">First Name</p>
                <input id="wid" type="text">
                </div>
                <div id="mar">
                <p id="col3">Last Name</p>
                <input id="wid" type="text">
                </div>
            </div>
            <div id="fle">
                <div id="mar">
                <p id="col3">Street Address</p>
                <input id="wid" type="text">
                </div>
                <div id="mar">
                <p id="col3">Company (Optional)</p>
                <input id="wid" type="text">
                </div>
            </div>
            <div id="fle">
                <div id="mar">
                <p id="col3">City</p>
                <input id="wid" type="text">
                </div>
                <div id="mar">
                <p id="col3">ZIP Or Postal Code</p>
                <input type="number">
                </div>
            </div>
            <div id="fle">
             <div id="mar"> 
                <p id="col3">Country/Region</p>
             <select id="wid2" name="">
                 <option value="">Select</option>
                 <option value="">India</option>
                 <option value="">Canada</option>
                 <option value="">United States</option>
                 <option value="">China</option>
                 <option value="">Japan</option>
                 <option value="">Afghanistan</option>
                 <option value="">Albania</option>
                 <option value="">France</option>
                 <option value="">Japan</option>
                 <option value="">Iraq</option>
                 <option value="">Swizerland</option>
                 <option value="">Turkey</option>
                 <option value="">Russia</option>
                 <option value="">Nepal</option>
                 <option value="">Bangladesh</option>
                 <option value="">Sri Lanka</option>
                 <option value="">South Korea</option>
                 <option value="">South Africa</option>
                 <option value="">Italy</option>
             </select>
            </div>
             <div id="mar">
             <p id="mar4">State/Province</p>
            <select id="wid3" name="" >
                <option value="">Select</option>
                <option value="">Andhra Pradesh</option>
                <option value="">Arunachal Pradesh</option>
                <option value="">Bihar</option>
                <option value="">Chhattisgarh</option>
                <option value="">Goa</option>
                <option value="">Gujarat</option>
                <option value="">Haryana</option>
                <option value="">Himachal Pradesh</option>
                <option value="">Jharkhand</option>
                <option value="">Karnataka</option>
                <option value="">Kerala</option>
                <option value="">Assam</option>
                <option value="">Madhya Pradesh</option>
                <option value="">Maharashtra</option>
                <option value="">Manipur</option>
                <option value="">Meghalaya</option>
                <option value="">Mizoram</option>
                <option value="">Nagaland</option>
                <option value="">Odisha</option>
                <option value="">Punjab</option>
                <option value="">Rajasthan</option>
                <option value="">Sikkim</option>
                <option value="">Tamil Nadu</option>
                <option value="">Telangana</option>
                <option value="">Tripura</option>
                <option value="">Uttarakhand</option>
                <option value="">Uttar Pradesh</option>
                <option value="">West Bengal</option>
                <option value="">Andaman and Nicobar</option>
                <option value="">Lakshadweep</option>
                <option value="">Jammu & Kashmir</option>
            </select>
        </div>
    </div>
            <div>
                <p id="col3">Phone</p>
                <input type="number">
            </div>
            
        
         <p id="colo">SHIPPING METHOD</p>
         <hr>
         <div id="flex2">
         <div><img id="hei2" src="https://cdn.iconscout.com/icon/free/png-64/circle-182-460373.png" alt=""> </div>
         <div> <p id="font1"> $0.00 USD | 5-7 days</p></div>
        </div>
         <p id="colo">PAYMENT METHOD</p>
         <hr>
         <div id="flex2">
         <div><img id="hei2" src="https://cdn.iconscout.com/icon/free/png-64/circle-182-460373.png" alt=""></div>
         <div><p id="font1" >Pay with debit card and credit card</p></div>
         <div id="left2" ><img  id="hei4" src="https://res.cloudinary.com/ssenseweb/image/upload/v1535478719/web/checkout/visa_borderless_v2.svg" alt=""></div>
         <div  id="left3" class="top2" ><img  src="https://res.cloudinary.com/ssenseweb/image/upload/v1535478719/web/checkout/mastercard_borderless_v2.svg" alt=""></div>
         </div>
         <div id="flex2">
         <div><img id="hei2" src="https://cdn.iconscout.com/icon/free/png-64/circle-thin-stroke-round-44590.png" alt=""></div>
         <div> <p id="font1">Pay with PayPal</p></div>
         <div id="left3"><img src="https://res.cloudinary.com/ssenseweb/image/upload/v1535478719/web/checkout/paypal_borderless_v2.svg" alt=""></div>
         </div>
         <div id="flex2">
         <div> <img id="hei2" src="https://cdn.iconscout.com/icon/free/png-64/circle-thin-stroke-round-44590.png" alt=""></div>
         <div><p id="font1"> Pay with Alipay</p></div>
         <div id="left3"><img src="https://res.cloudinary.com/ssenseweb/image/upload/v1535478719/web/checkout/alipay_borderless_v2.svg" alt=""></div>
         </div>

         <p id="colo">CARD DETAILS</p>
         <hr>
         <div id="flex2">
             <div id="mar">
                 <p id="col3">Card number</p>
                 <input id="widlll" type="number" placeholder=" 1234 1234 1234 1234">
            </div>
             <div >
                 <p id="col3">Expiration date</p>
                 <input  id="widtl" type="number" placeholder="MM / YY">
            </div>
         </div>
         <div id="flex2">
            <div id="mar">
                <p id="col3">Cardholder's name</p>
                <input id="widll" type="text" >
           </div>
            <div >
                <p id="col3">Security code</p>
                <input  id="widtll" type="password" placeholder="CVV">
           </div>
        </div>
      
        <div id="but"><p>PLACE ORDER</p></div>

     </div>
     


    <!-- fotter section  -->

    <footer>
        <div>
            <div>
                <!-- <h2>INFORMATION</h2> -->
                <!-- <a href="../InformationSection/about.html"><p>About Us</p></a> -->
                <!-- <a href="../InformationSection/associatedBrands.html"><p>Associated Brands</p></a> -->
                        <a href="https://kimaye.com/pages/faqs-1"><p>FAQ's</p></a>
                    
            
                        <a href="../InformationSection/contact.html"><p>Contact Us</p></a>
                    
                        <a href="../InformationSection/returns.html"><p>Shipping & Return Policy</p></a>
                    
                        <a href="../InformationSection/terms.html"><p>Terms & Conditions</p></a>
                    
                        <a href="../InformationSection/privacy.html"><p>Privacy Policy</p></a>
            </div>
            
        
        <div id="footLogo">
            <a href="http://facebook.com/fabbag"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://twitter.com/thefabbag"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://instagram.com/thefabbag/"><i class="fa-brands fa-instagram"></i></a>
            <!-- <a href="https://www.youtube.com/fabbag"><i class="fa-brands fa-youtube-square"></i></a> -->
        </div>
        <hr>
    
        <div id="copy">Copyright © 2021 fabbag.com All rights reserved.</div>
    </footer>

</body>
</html>

<script>
    document.querySelector("#but").addEventListener("click",mypla)

    // var carn=document.querySelector("#wid").value
    // var expida=document.querySelector("#widtl").value
    // var cvp=document.querySelector("#widtll").value
    // console.log(carn)
    function mypla(){

        var carn=document.querySelector("#widlll").value
        var expida=document.querySelector("#widtl").value
        var cvp=document.querySelector("#widtll").value
        
        if(carn=="1234567891234567" && expida=="0122" && cvp=="765"){
            alert("Payment Continue by sending OTP")
            window.location.href="otp.html"
        }
        else if(carn!="1234567891234567" || expida!="0122" || cvp!="765"){
            alert("Given card details are Invalid")
        }
    }
</script>