<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta itemprop="url" content="https://kimaye.com/products/kimaye-langra-mangoes-pack-of-3-6-12">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/63ed2a64a9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../navbar.css">
    <style>

        #cart{
            height:150px;
            width:100%;
            background-color: green;
            font-size: 60px;
            color: white;
            text-align: center;
            
           
        }
        #kim{
            color:wheat;
            font-size: 30px;
            margin-top:-5px;
        }
       
        #container{
            margin-top:-0px;
    height:1000px;
    width:100%;
    /* border:1px solid black; */
}
#div{
    height:660px;
    width:700px;
    /* border:1px solid rgb(235, 13, 13); */
    margin-left: 100px;
}
#img{
    height:500px;
    width: 620px;
    /* border: 1px solid rgb(219, 218, 218); */
}

/* #div>row{
    height:150px;
    width:500px;
    border:1psx solid green;
    margin-top:-800px;
} */

#img1{
    height:150px;
    width: 150px;
    /* border:1px solid red; */
    border: 1px solid rgb(219, 218, 218);
    gap:20px;
}
#div1{
    height: 1200px;
    width:850px;
    /* border:1px solid pink; */
    margin-left:800px;
    margin-top: -660px;
}
#p1{
    font-size: 60px;
    margin-top:-10px;
}

#h1{
    font-size: 25px;
    font-family: 'Karla', sans-serif;
    color: #747171;
    margin-bottom: 20px;
    line-height: 30px;

}
#h5{
    font-size: 40px;
    color: rgb(62, 146, 62);
}
#div2{
    /* border: 1px solid red; */
    height:100px;
    width:500px;
    /* margin-top: -320px;
    margin-left: 850px; */
    gap:50px;
    margin-top:330px;
    margin-right: 300px;
}
#img2{
    height: 100px;
    width: 100px;
    /* border: 1px solid pink; */
    border-radius: 50%;
    gap:50px;
    border: 1px solid rgb(219, 218, 218);
}
#p{
    margin-top: -320px;
    /* margin-left: 850px; */
    font-size: 20px;
    font-weight: bold;
}
#p1{
    font-size: 80px;
    color:rgb(160, 32, 32);
    margin-top:80px;
}
#btn{
    height:60px;
    width:150px;
    color:black;
    border: rgb(102, 101, 101);
    background-color: rgb(245, 236, 236);
    border-radius: 25px;
    margin-top: -450px;
}
#p2{
    margin-top: 40px;
    font-size: 30px;
    font-style: italic;
}
#p3{
    font-size: 22px;
    font-style: italic;
}
#div3{
    height:500px;
    width:100%;
    border:1px solid white;
    margin-top:650px;

}
#h6{
    font-size: 60px;
    margin-top: 200px;
    margin-left: 100px;
}

#p4{
    font-size: 28px;
    margin-left: 100px;
}
#div4{
    height:500px;
    width:50%;
    margin-left:890px;
    border-radius: 20px;
    margin-top: -450px;
}


#hhh1>h1{
    height: 400px;
    width:30%;
    text-align: center;
    font-size: 40px;
    margin-top: 150px;
    margin-left: 600px;
    /* border: 1px solid blue; */
}
#containt{
    height:450px;
    width:85%;
    /* border:1px solid green; */
    margin-top:-300px;
    background-color: rgb(145, 102, 22);
    margin-left:120px;
    display: flex;
    gap:30px;
    
}

#row{
    height:300px;
    width:300px;
    /* border:1px solid red; */
    display: flex;
    margin-left: 40px;
    gap:20px;
}
#p5{
    font-size: 18px;
    text-align: center;
    margin-top: 320px;
    margin-left:-350px;
}
#h3{
    font-size: 25px;
    text-align: center;
    color:red;
    margin-top: 350px;
    margin-left:-150px;
}
#btn1{
    margin:auto;
    height:40px;
    width:150px;
    color:white;
    background-color: rgb(44, 112, 44);
    margin-top: 400px;
    margin-left:-120px;
}
    </style>

    
</head>
<body>


    
    <div id="cart">KIMAYE
        <p id="kim">Home / cart</p>
    </div>


    <div id="container">
        <div id="div">
            <img id="img" src="https://cdn.shopify.com/s/files/1/0449/5225/6667/products/Untitled_design_60.png?v=1624445187" alt="">
            <div id="row">
                <img id="img1" src="https://cdn.shopify.com/s/files/1/0449/5225/6667/products/Langra-fun_219x.png?v=1624445187" alt="">
                <img id="img1"src="https://cdn.shopify.com/s/files/1/0449/5225/6667/products/Langra-2-removebg-preview_219x.png?v=1624445187" alt="">
                <img id="img1"src="https://cdn.shopify.com/s/files/1/0449/5225/6667/products/Untitleddesign_61_219x.png?v=1624445187" alt="">
                <img id="img1"src="https://cdn.shopify.com/s/files/1/0449/5225/6667/products/Untitled_design_60_219x.png?v=1624445187" alt="">
            </div>
        </div>

        <div id="div1">
            <p id="p1">Kimaye Langra Mangoes (Pack of 1,2 and 4 kg)</p>
            <h3 id="h1">One of the popular varieties of mango is Banarasi Langra and they are prominently grown in Varanasi, Uttar Pradesh.This variety is known as langra as it was first grown in the farms of a lame man. It is oval in shape and usually green in colour,even after its fully ripe.</h3>
            <h3 id="h1">Origin : India</h3>
            <h3 id="h1">Kimaye Seasonal : Fruits sourced from the most capable local partners who adhere to our safety standards and delivered through a contamination-free process by Kimaye </h3>
            <h3 id="h1">Weight : 1kg, 2kg & 4kg</h3>
            <h2 id="h5">₹205 - ₹810</h2>
        
        <div id="div2">
            <p id="p">PACKS : - </p>
            <img id="img2" src="https://cdn.shopify.com/s/files/1/0449/5225/6667/products/Langra-fun_219x.png?v=1624445187" alt="">
                <img id="img2"src="https://cdn.shopify.com/s/files/1/0449/5225/6667/products/Langra-2-removebg-preview_219x.png?v=1624445187" alt="">
                <img id="img2"src="https://cdn.shopify.com/s/files/1/0449/5225/6667/products/Untitleddesign_61_219x.png?v=1624445187" alt="">
               
        </div>

        <p id="p1"> $810</p>
        <button id="btn"><a href="cart.html">Add to Cart</a></button>

        <hr>
        <p id="p2">Storage Instructions:</p>

        <p id="p3">-Store mangoes in the box until they are ripe.<br>
            -For ripeness level, please refer to ripening stages image.<br>
            -For best experience, consume the fruit when fully ripe and has a familiar fruity mango aroma.<br>
            -Consume fully ripe mangoes within 2 days.</p><br>
            
        <p id="p2">Return Instructions:</p>
        <p id="p3">-Email/ WhatsApp us on hello@kimaye.com / +91-8291273262.<br>
            -Share pictures of the bad mangoes.<br>
            -We will take back the bad ones & you can choose to get replacement or refund in your Kimaye wallet or account.</p>

    <!-- </div> -->

    </div>
    <div id="div3">
        <h1 id="h6">KIMAYE PROMISE</h1>
        <p id="p4">Bringing you Langra mangoes straight from the farms of Varanasi.<br> Each mango is organically ripened, traceable to it's farmer and <br>source.</p>
    </div>
        <div id="div4"><img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/Langra-promise.png?v=1624440138%22"alt="img"></div>



        <div id="hhh1"><h1>RELETED PRODUCT</h1></div>
        <div id="containt">
            
    
            <div id="row">
                <img id="img4" src="https://cdn.shopify.com/s/files/1/0449/5225/6667/products/Dasheri_360x.jpg?v=1623855977" alt="img"/>
                <p id="p5">Kimaye Dasheri Mangoes(Pack of 3.6 and 12 kg)</p>
                <h3 id="h3"> 205- 820</h3>
                <button id="btn1"><a href="">SELECT OPTION</a></button>
            </div>
    
            <div id="row">
                <img id="img4"src="https://cdn.shopify.com/s/files/1/0449/5225/6667/products/Lychee_360x.jpg?v=1622208039" alt="img"/>
                <p id="p5">Kimaye Litchi(500kg)</p>
                <h3 id="h3">  149-220</h3>
                <button id="btn1"><a href="">SELECT OPTION</a></button>
            </div>
    
            <div id="row">
                <img id="img4" src="https://cdn.shopify.com/s/files/1/0449/5225/6667/products/Date_d427b5d6-08d3-4f16-8220-a7d3409bbaed_360x.jpg?v=1624886493" alt="img"/>
                <p id="p5">Kimaye Cherry-Blueburry Combo</p>
                <h3 id="h3"> 89-218 </h3>
                <button id="btn1"><a href="">SELECT OPTION</a></button>
            </div> 
        </div>


        
</body>
</html>
